<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M115.341,30.994l-4.552,9.1a6.014,6.014 0,0 1,-5.678 3.333l-4.294,8.939a16.8,16.8 0,0 0,-1.526 6.978L99.291,75.6a5.136,5.136 0,0 1,-5.129 5.13L93.1,80.73a1.631,1.631 0,0 0,-1.63 1.628L91.47,93.4a6.061,6.061 0,0 1,-11.992 1.251L65.565,122.476a1.75,1.75 0,0 1,-3.13 0L52.25,102.106v5.7a5.974,5.974 0,1 1,-11.948 0L40.302,84.948a28.679,28.679 0,0 0,-3.014 -12.765l-1.7,-3.4a1.75,1.75 0,0 1,3.131 -1.565l1.7,3.4A32.2,32.2 0,0 1,43.8 84.948v22.859a2.474,2.474 0,1 0,4.948 0L48.748,94.693a1.75,1.75 0,0 1,3.315 -0.782L64,117.78 79.531,86.718a1.75,1.75 0,0 1,3.316 0.782v5.9a2.561,2.561 0,1 0,5.122 0L87.969,82.357a5.135,5.135 0,0 1,5.13 -5.128h1.063a1.631,1.631 0,0 0,1.629 -1.63L95.791,59.349a20.364,20.364 0,0 1,1.859 -8.47l4.151,-8.641a6.05,6.05 0,0 1,-0.6 -0.518,52.647 52.647,0 0,0 -74.409,0 5.906,5.906 0,0 1,-0.584 0.48l2.933,5.866a1.75,1.75 0,1 1,-3.131 1.565L22.906,43.42c-0.089,0 -0.174,0.025 -0.264,0.025A6.077,6.077 0,0 1,17.211 40.1l-4.552,-9.1A6.027,6.027 0,0 1,14 23.862a74.453,74.453 0,0 1,87.194 -9.36,1.75 1.75,0 0,1 -1.752,3.03 70.952,70.952 0,0 0,-83.089 8.921,2.516 2.516,0 0,0 -0.558,2.976l4.552,9.105a2.527,2.527 0,0 0,1.876 1.377,2.394 2.394,0 0,0 2.1,-0.667 56.147,56.147 0,0 1,79.356 0,2.4 2.4,0 0,0 2.1,0.667 2.526,2.526 0,0 0,1.877 -1.378l4.552,-9.1a2.516,2.516 0,0 0,-0.558 -2.976c-1.622,-1.473 -3.334,-2.889 -5.088,-4.207a1.75,1.75 0,1 1,2.1 -2.8c1.84,1.384 3.636,2.868 5.338,4.414A6.027,6.027 0,0 1,115.341 30.994ZM33.019,55.817a1.75,1.75 0,1 0,-3.131 1.565L31.9,61.409a1.75,1.75 0,1 0,3.131 -1.565ZM64,73.3a8.292,8.292 0,1 1,-8.292 8.291A8.3,8.3 0,0 1,64 73.3ZM59.208,81.591A4.792,4.792 0,1 0,64 76.8,4.8 4.8,0 0,0 59.208,81.593ZM55.408,48.233a8.292,8.292 0,1 1,-8.292 -8.291A8.3,8.3 0,0 1,55.408 48.235ZM51.908,48.233a4.792,4.792 0,1 0,-4.792 4.791A4.8,4.8 0,0 0,51.908 48.235ZM80.884,48.907A8.292,8.292 0,1 1,72.592 57.2,8.3 8.3,0 0,1 80.884,48.909ZM80.884,52.407A4.792,4.792 0,1 0,85.675 57.2,4.8 4.8,0 0,0 80.884,52.409ZM66.694,48.816a1.75,1.75 0,0 0,1.9 -2.939L65.68,43.992a1.75,1.75 0,0 0,-1.9 2.939ZM84.681,41.652a1.756,1.756 0,0 0,0.7 -0.147l2.745,-1.2a1.75,1.75 0,0 0,-1.4 -3.207l-2.745,1.2a1.751,1.751 0,0 0,0.7 3.354ZM52.208,62.612l-2.32,3.429A1.75,1.75 0,0 0,52.787 68l2.32,-3.428a1.75,1.75 0,0 0,-2.9 -1.962ZM63.617,96.528l-1.458,1.2a1.75,1.75 0,1 0,2.224 2.7l1.458,-1.2a1.75,1.75 0,1 0,-2.224 -2.7ZM78.817,70.654a1.75,1.75 0,0 0,-1.912 2.931l2.111,1.377a1.75,1.75 0,1 0,1.912 -2.931ZM89.973,19.813a1.749,1.749 0,0 0,0.791 2.345,54.4 54.4,0 0,1 12.168,8.066 1.75,1.75 0,0 0,2.336 -2.607,57.881 57.881,0 0,0 -12.95,-8.6A1.751,1.751 0,0 0,89.973 19.813Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="89.04"
          android:startX="99.128"
          android:endY="13.88"
          android:endX="23.968"
          android:type="linear">
        <item android:offset="0" android:color="#FFF35D2E"/>
        <item android:offset="1" android:color="#FFFFDE3E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
